<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="768.0" prefWidth="1360.0" style="-fx-background-color: #141414;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EscolherPersonagemController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="50.0" style="-fx-background-color: #141414;">
         <children>
            <Label text="Escolha seu Personagem" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <HBox fx:id="containerPerfis" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <VBox fx:id="btnAdicionar" onMouseClicked="#abrirCriacao" prefHeight="200.0" prefWidth="100.0" styleClass="container-personagem">
                     <children>
                        <StackPane maxHeight="150.0" maxWidth="150.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #333;" styleClass="quadrado-mais" stylesheets="@style.css">
                           <children>
                              <Label text="+" textFill="GREY">
                                 <font>
                                    <Font size="60.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="overlayCriacao" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: rgba(0,0,0,0.85);" visible="false" StackPane.alignment="CENTER">
         <children>
            <Label text="Nome do personagem">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="campoNome" maxWidth="350.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#confirmarCriacao" styleClass="botao-netflix-vermelho" stylesheets="@style.css" text="Confirmar" />
                  <Button mnemonicParsing="false" onAction="#cancelarCriacao" styleClass="botao-netflix-cinza" stylesheets="@style.css" text="Cancelar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
